hadoop.security.authentication = "kerberos"



hbase {

  security.authentication = "kerberos"

  zookeper.url = "localhost:2181"

  files.per.region = 500

  path.config = ${?hbaseconf}  # path to hbase config resource, i.e. hbase-site.xml

  kerberos.config = ${?kerberosconf}

  table {

    links {

      name = "LINKS"

      column.family = "l"

      namespace = "ons"

    }

    enterprise {

      name = "ENT"

      column.family = "d"

      namespace = "ons"

    }

    lou {

      name = "LOU"

      column.family = "d"

      namespace = "ons"

    }


  }

}
enterprise {
  data.timeperiod = "201801"
}


